pii-1'. ἄγχειν ebrii. rc. ἐλέγχειν 155
hem. ρίάνέχειν214 inil. ἄγχεσθαι,
μάχεσθαι 4⁵52 init.
ἀγώγιμα, ιιιθιτεσ 585 pr. l‘.
ἀγώνζάγὼνων, ἀγαθῶν 242 a.
ἀγωνία, (imor 455 ι). ιιι. (uiri
ἀγωνίζεσθαι, de re 591 a. ιιι.
(ῗ1. ’νιιι. 214 ἱιιίι. ἀναχωρήσας
ἀφίησιν αρτὸ καθ’* ἑαυτὸ ’τὸ ἔργον
ἀγωνίζεσθαι πα ρ’ αὐτοῖς.
ἀγωνοθέτης 556 c. ιιι.
ιιι. ᾁδόμενος, διδόμ. δηλούμ, conf.ιιιιι.
ἀδέκαστος 267 pr. f. 269 c. m.
ἀδημοσῐευτος 606 ι). ιιι.
ἀδιασπάστως 790 ιι. ιιι.
ἀδιαφορία (βρωμάτων) 503 p.
ἀδιαφόροις eunte. διαφόρως 568
ιιοι. 708 pr. 1'. c. διαφόρους11111.
ἀδικεῖσθαι τοῦτο (al. τούτῳ) 412
ο. 111. 1101.
ἀδιορίστωςγςὲοιιῇ c. ἀορίστως
269_c_. ιιι. c. ἀριόρθωτος 774 p, m.
ἀθάνατος (θάνατος) 555⁷11ι1ι.
ιιοι.
ᾁθλοφόρος, θαλλοφόρος 16 c. m.
ἀθρόον, ἀθρόως conf. 20 a. In.ἀθυμεῖν.. ἀβυ-μῄσωμεν , θαυμά-
σωμεν ςοιιί. ,545 ὶιιιιἶ “ἓ Αάθυμια conf. ο. επιθυμεα 244
θυμὶα 825 c. m. αι, ε, idem ευιιὺε
7521ιιὶι, nol.
αἰδὼς πρὸς τὰ καλὰ, non κακά
815 c. ιιι. ιιοι.
αἴθριος, sub dio 760 p. m.
αἱμάσσειν, ᾑμαγμένα, χείλη. εον
αἱμοϐόρος 499 ιι. ιιι.
αἰνίττεσθαί τινα 550 p. m. ιιοι.
αἴρειν. ἕλκειν conf. 682 init. αἰεο
. -..νη υυιιιιυ, νιν. ηιμ...
τὶι·ε265;ι. ιιι. 666 inii. adversarium
εοιιυὶιιεειεε211 c. In. 522 c. ιιι. εἷλε,
εἶχε conf. 666 init. ἑλοῦσαν, ἐπελ-
θοῦσαν conf. 726 init. nol. αἱρεῖ-
σθαι, ἀναιρεῖσθαι (κακίαν) αὸιιΓ.
212 c. ιιι. nol.
αἰσχρός. αἴσχιστα, ἔσχατα conf.
497 p. ιιι. 511 a. ιιι. 595 c. ιιι.
αἰσχύνη, ἀσχημοσύνη conf. 778
(ι. 796 init. 802 a. ιιι. 1V. 456Γ. Ι.
Ψὲιίέμαιωτίζειν 261 init.
ἀκάθεκτος 154 c. m. 263 init.
5'20 ιι. ιιι.
a. [ΙΙ.

913
creditore 201 p. ιιι. 202 init. C1.
Welstcn, ad Matth. nm. 28.01
ἀγχόμενοι, afﬂicti, oppressi 658
ἀγωγὴ de galli cantu 803 c. ιιι.
m.
male Ben, conputatio) 786 ιι. ιιι.
ᾄδειν, celebrare 652 c. m. 768 ιι.
447 init.
507 init.
Il],
ml .
318 a. ιιι.
a. Ill.
inil._ 3§2j_p, ιιι. 582 pr. _1'.' c. ρᾳ-
fuc0565 init.
791 p.m. (ubi reprehendere Ge.
ἀδήλως ἐλέγχειν Bois. Rectius per-
stringere vertas, quamcum Α ὺνεεεΙι,
ad Arislzen. 1. 27. irridere, insul-
tare.) aiv, τινὶ, τινὰ conf. 695
init,
ρεῖσθαι, vox nihili 212 c. ιιι. nol.αἱρεῖν. ἑλεῖν, capere, sibi deviri-
αἰσχύνεσθαι, erubescentes indu-
rare 2:21 c. ιιι. nul.
nr. .
ἀκαρὴς ῥοπὴ, punclum temporisἀλοιξὶ “absent-c7 pronomine, 270
