11⁸33
ἀποσμήχειν 19 init. 508 p. in.
ἀποστασία 420 ιι. ιιι. ιι. ι. ἀπο-
στάτης, rebellis 145 p. ιιι.
ἑζξξιιτέιῑειςηοιῑᾱιν mi:11111..
ἀποστοιχειοῦν non Grmcum 181
Β. 1⁵11. "Ol.
ἀποστολικὸς νόμος, ζῆλος. Pauli
ἀποστρέφειν τὴν ἀκτῖνα 905 Vinii.
mu. 80:13. ιιι. ἀπέστρεψε conf. (τ.
ἁπήστραψε 205 iuit. υ. ἀπέκρυψε
81145.. ιιρ-ἀποστρέφειν, ἀναστρ.
τὸν λόγον 718 a. ιιι. ἀποστρέφεσθαι,
ἑπιστρ. ⁸240 ιι. ιιι.
ἀποσχισθῆναι, ἀποσχοινισοῆναι0111. ὓίυ 11111.
ἀποτείνεσϐαι :: ἀποτείνειν τὸν
ᾒεςῇον 185 a. ιιι. not. conf. c. ἀνατίι ι .
ἀποτειχίζειν ὁδὸν, εἴσοδον 157 ῐι.
in. 227 ρ. ιιι. 556 ιιηιιι. ἑαυτὸν 52
in ιιι. τί τινι 741 ρι’. 1. nol. conf. τε.
τειχίζειν 52 ιι. ιιι. c. ὲπιτ. 502 p.
ἀποτηγανζςεσθαιι cruciari , ile
ιιωιιίι Divitis (Luc. ινι. 24) ⁷449 ρ.
ἴᾚᾞθὲέόέέῗττωωυο. coni. 158ιιι .
ἀποτίνειν. ἀπέτισε, ἀπῄτησε 717
ἓὲὲρτρμὶα 2Ω6 c. ιιι. ἀποτόμωςιιιι .
ἀποτρέπειν seq. inﬁn. sine τοῦ
ἀποτροπαῖος 595 ρι’. 1.
ἀποτυμπανίζειν. fustibus cludere
581 ιιι lii. 440 ιιιῖιίεὰποκεφαὶε-
, ἀποφαίνειν. ἀπέφηνε, ὲνεφ. conf.
ι αποφαινειν. απεῖηνε, ενεφ. ροιιιδἀποφαντικῶς λέγειν 569 inil.
589 pr. 1'. mera ιιῙΪ. γινοὺαιίυιιὶὺιιε
sui οὐδὲ κατασκευῆς δεῖται, ἀλλ’
ἀρκεῖται τῇ ἀποφάσειαδειιιειιιία
ιιιειι ᾖδδ )r. 1ο Ιῦῧ ιιιιι.ἀποφέρεσάαι, de captivis 4811ιὶ1..
nol. ἀπηνέχθησαν, ἀπῆχοηιιῄιι.
ἀιίιοφράττειν τὰς 69.53.; 175 a. ιιι.
τὸ στόμα 569 p. ιιι. Emi.
ἱ ,ἀπραγμοσύνη virtutis pars 588ιιι .
' ἀπρακτοι, ἄκαρποι conf. 809
11111..
ἀπρονόητος 212 c. ιιι.
ἀπροσεξία, incuria 268 ρι’. 1.
ἀπρόσιτος, ἀπορρητος éonf. 21
αι m.
ἀπροστάτευτος 77 a. ιιι.
ἀπρόσφορος, πρόσφ. 420 inii.
η ξπτειν, πατεῖν (πῦρ) coni". 451ιιιι .
:25 c. ιιι. mnf. ο. ἀξιοὸοῆ 502 ιι.ιι.

526 p. ιιι.
iex,sludium '561'pr': 1⁸.’1117 (⁸. ιιι.
boni. 570 inil.
ibid.
III. 711 pr. 1‘.
“da-riotépvecOaz. decollari 498 c.
damnatis 16473; III; praecipuo dc
ιι..610 p. ἰιι. al. Cf. Mali/1. id
279 inil.
ζειν XII. 248 c. ιιι. Alii aliter. Cl".
Πρωὶ. Adrers. Misc. c. 46.
ἁποτυχία segelis 57-1 p. ιιι.
592 a. ιιι. impubis αι, sententiam
ferre 745 inii.
, ἀπόφασις, aﬂ‘irmalio 28970. m.
desliiula 519 ρ. ιιι. IX. 71‘2 p. ιιι.
jddicis 188 pr. 1. 755 init.
IIII.
"'0'!-ἀπώλεια absolute pos. 558 init.
ﬂ.
