Ποδξῑδωλὲδοικα, δέδια conf. 501
pr: 1. ἔδεισε. ἔδησε 496 a. ιιι.
δεικνύναι. δείκνυσι, δε ιιι·ιίος conf.
508 c. ιιι. nol. 710 init. ιιοι. ἑδέ-
εας. διδάξαξ ’270 c. ιιι. 695 in‘l.
δειλιᾷι, seq. inﬁn. 191 p. ιιι.
δειλὸς, δοῦλος conf. 6.32 Vpr. 1.
δλματα, διηγήματα cOnf. 515
ι. ⁷η). δεδέσθαι, δέρεσθαι
719 (ν. ιιι. δεδεμένκ. λελυμ. AI ιι.
ιιι. uol.δεινὰ conf. ε. κακᾶ 757 init. α.
συμῗοραὶ 511 ιιιιι. ιι. ἀηδῆ 814δώδεκα cont. 767 a. ιιι.
οι.δεξιοῦσθαι 295 [ι. ιιι. ιιοι.
δέομαι. δέεται-515 ιι. ιιι. δέ·
ἰῆθῗιιέὶξό ιι. ιιι. δεῖται, δεῖ conf.
δεδέσθαι conf. 7-19 c.
Ὕδεπμεῑν, δεσμεύειν ’281 c. ιιι,
818 ιι. ιιι.
(Ξξσμδςλςριιῇ ρ. ἐσμὸς »111 ιι. ιιι.
c. δῆμος 855 init.
δεσμωτήριον, δικαστ. conf. 2I8
ιι. ιιι. minutim; 771ιιζιιι.
δεσποτεία ’267 p. ιιι.
δεσπότης ειιιιῐξε. δεσμώτης 771
ιι.ιιιΣ c. προφήτης 677 υ. ιιι. non
τοῦ δεσπότου ιιιιιιιειιιιι 457 a. ιιι.
ιιι. 1. δεῦτερον, πρὸτξ 245
Ἣέλὲσθιιτ έδξιβιν έδξὲκρι. "0.7!.-
8 ιιιιι. ιιοι. ἐδέξω, ἐξελέξω 485
μέὲδῦν ιιι ιι. ιιι. ει pr. r. ιλιι. 67Gr. Ι.p διελητήρια, om. φάρμακα 171
c. ιιι.δηλῶν, δεικνὺς conf. 516 init.
ᾁήιως 769 p. ιιι. Vl. 275 ιι. ιιι.
δημαγωγὸς Moyses 25 ιι. ιιι.
Ᾱιιιιάιοίι 12 ιι. ιιι.
δημηγορεῖν celebrare .’ 190 ιιι ιιι.
Ἰ δημιισίενῖιξυὸιι ἱιιίι.
δημώδης 185 τι. ιιι.διά. δι’ ου :b'p’ οὗ 598 ρ. ιιι.
διαϐάλλειν res dicitur 191 a. ιιι.
not. διαϐεϐλημένος, infamis 517
. ιιι.Ρ διαϐιϐάζειν τὴν ὖῆριν 406 inil.
διάδροχος, Ιιιιιιιίιιιιέ 28 ιι. ιιι.
ἧιαγγέλλω. διήγγελον 211 iuit.
ι. ἕάγεινβιατρίδεινεοιιῇ 674 ιι. m.
διατορεύειν 102 c. ιιι.
διαγρὴγορεῖν 569 a. ιιι.
διαδιδόναι. VM. διδόναι.
διαδοχὴ, διδαχὴ conf. 701 ιι. ιιι.
διάθεσις, ται-ἶὶαε, studium 295
ιι. ιιι. 5ίὶ8 [λιι]ἲ 595 init. 774 pr.
1. βαι. περὶ “230 τι. ιιι. 52⁵1 init;
διαθρυλεῖν, διαθρυλλ. ἥξιϐ ιι. ιιι.
"01.590 ιιι. 1. ιιοὶ. τὰ ὦτα δια-
θρυλοὺμένος 590 pr. 1”. nul.
ιἰί. ἑα·ιτὸν,ἑαυτῷ 575 c. ιιι. ιιυι.

029
wnsxruuio peculiari; 93 c. ιιι.
χθη, ἐδέχθη mni. 8 inil. nol. διὶ-
figi-1, ligare. ἔδησε, ἓδεισε conf.
ur. .
p.(:l.:.'.;§l.(b?1;; conf. c. δημότης 5H
ﬁgi-490;, ἔτερος conf. 271 p. ιιι.
nr. ο
ul.Ill. "Ol.
iuit.
a. Ill.
