355
conf. (ξ. ὲγκόπτειν 216 ιι. m. 515
ἔκκρισις 7525 pr. l'. 692 pr. Γ.
ὲκκυλισθῆναι 689 ιι. ιιι. εἰς ὁρ-
γὴν 555 a. 111. tramam Ε. 195.ἐκλαμϐάνειν, intelligere 28 ιι. 1n.
558 a. ιιι. Χ. 585 ς. ιιι. κατὰ τοῦτο
τὸ δεύτερον (σημαινόίμενον) animi?ιςριιιεε..- ι,.,.,. ...- .... ἰιι ,ι
ἓξεὶάῦετο. Lego ex Reg. 741 ἐξ,α εν.
ιαυεν.
ἐκλύειν, enervare 99 ιι. ιιι. 298
Bon.) 659 c. ιιι. 681. p. ιιι. ἐκλ. ὁρ-
γὴν608 ιι. ιιι. ἐντολὴν 205 c. 1n.
ἐκλύειν, ἐλκύειν 99 ιι. m. ιιοι.
ἐκνικᾷν εἰς παροιμίαν 627 ιι. ιιι.
nol. ὲκνικᾶσθαι 455 init.
ἐκπίπτειν. ἁποπ. conf. 15211111.
ἑκπηδᾷν, ἀναπηδᾷν conl'. 47 inii.
οισι.
ι). ιιι.
ἐκπλήττειν, Διιιιοιιὶιιιιιι reddere
ν. ι.
ἐκπολεμοῦσϐαι 190 a. m.
εμπ.
ἐῗπηρνεύειν 58 a. ιιι. Ep. Jud.
ν. Ι.
ἔκπτωσις 295 init. 298 init.
ἐκστροφὴ (ὀφθαλμοῦ) 422 pr. l'.
ἐκτιννύναι (τὴν ἁξὶαν) 612 p. ιιι.εκτισις 174 c. ιιι. 659 ιι. ιιι.
ξκτοτε 725 p. 1n. ιι. ι.
ἐκτραγῳδεῐνῚἹιί inil. 550 c. ιιι.
699 ιι. ιιι.
ἐκτραχηλίζειν 186 a. ιιι. *λιάζειν
ΑΙ45 .1. ιιιζ ποι.
ἐκφέρειν ψῆφον 555 p. ιιι. 671
ιιι-λιιι. ἐπιείμιον 159 pr. f. δίκην
459. ρ. ιιι. ἐκφέρεσθαι εἷς τι 558 51.,
[οἰ-ἐξενήνεκτὰι’παροιμίά 541 inii.
627 ιι. ιιι. nol.
ἐκφορεῖν, ἐκφυσᾷν conl'. 541 c.
υ. 1.
ἐκχέειν ἐᾳυὶδν 54 ιιηιιι, ἐκχυθῆ-
ὲλαία, symbolum ἐλέους 752 inii.
ἔλαιον. ἔλεον. Ludilur in sono
ἐλαύνειν, progredi 127 c. ιιι.
¹ ι ’ἐλεεξνέἔλεημοσύνην ποιεῖν 650
ὲλεημοσῦνη. ιΙιιιιΙιρί sensu 575
λιι. ιιι. ιιοι. conf. c. ἁνελ. 1ῖ,81ιιιι.
1 ἐλεήμων, ἁνελ. conf. 8:). c. ιιι.⁸ εΑευ
ἐλκεχίτων 674 c. m.
ὲλκηθμδς, ἑλκυσμὸς (614 ιι. 111.),
σπαραγμδς ι·‹ιιι1“. 1⁷59 :1. ιιι.
ὲναπομένειν 199 c. ιιι. 8Mi11i1.
ιιιιιιιιι· pars militum : ἕννατος s1:-

1:. 111. 550 c. ιιι.
εκλααῦάνειν. uuelhaere 2 a. 1n.
c. ιιι. (male remorari Ge. avertere
ἐχόντως, vox nihili 799 p. ιιι.
nat.
ἔκπληκτος, stuporem afferam 854
150 c. 111. (pessime Ben. increpare.
ιιι p.51. ἑκπλῄττεσθει abjurgare.’)
Ξκῗλῆττον 160 pr. l‘. 854—1). 111.
ἐκπομπειὴιν, publicare, inlunia-
τε 55 iuit. 55 iuit. 286 p. 111. Vid.
intumo; 607 :1. ιιι.
Irahere 220 init. mortuum exien-
dere 756 init.
nm; ·ι III c. 111. υῡυ :1. 111.
élmpucq‘w 244 p. ιιι. 541 c. 111.
νιιῆι dispergi 887:1. ιιι. 841 νη. In.
not.
ambiguo 752 init. ιιοι.
inii. limo prruiulantur 451 init.
⁸ ἕλευ Ξοοῦν. usu singulari 2
init.
furiam, ἐκλύειν coul‘. 99 ιι. ιιι.
not.3.1.1341; 119 iuit.
