945
κῆλις 146 init. κηλῖδα τιθέναι,ντιυ. (50111. 42⁸2 C. ΠΙ.
κῇρυχμα, σχῆμα conf. 210 pr. 1'.
κήρυξ opponitur βασιλεῖ”596
κηρύττεσθαι an activum? 757 c.
m. 1101. κηρύττειν, ἀνακ. 105 init.
Idem γαζοφυλάκιον dicitur Χ, 401
Co 111.
κίνδυνος. ἔξω κινδύνου, ἐξ ἀκιν-
δύνου 155 init.
νόμονζγιιηιεναιτ 205 pr. 1‘. κινεῖν
init. κινήςξῃς, Δνικήσῃς 00111.
κλᾷσθαι, de animo 572 ιι. ιιι.
κλέπτειν, fallere 252 ἐι. ιιι. 480
110 .
1101.
κλῆρος-747 init. coni. c. κληρο-
νομία⁷⁷685 a. In.
κνώδαλον 11 ἰιιίι.
κοιιιέςξινρ πειτα-κοιμίζειν (λύ-
κοινρς. κοινῇ, κοινῂῖν 201 p. ιιι.5 ιιιιι. κοινῆ. κοινὴ 94 [ι. m.
225 inii. κοινῇξ κοινὴ 794 p. in.
κοινωνίᾳ (ἁλῶν) 557 ιι. m.
κοινωφελῶς, κοινοφελῶς 755 init.
κοινοφελεί διανοίᾳ [Escln Eum. 985.
κολάζειν ςοιιΐξ-εικοσμεῖν 222 pr.
1’. c. κολακεύειν 415 p.'m.
¹¹¹ὶεὲιλίἓῗξὲῗέ 161ἶί. [κολυδί.
στηςλᾷ.. 11. 111.]
κολλῲόης s10 c.’ ιιι.
κολυξὶοὖν (τὰ ἑαυτοῦ) deminuere
ιιι. 809 c. ιιι. κόπτειν, σκώπτειν
κοσμεῖν, κολάζειν (τὰ πάθη)
κοσσοτράπεζος 502 a. ιιι. nol.
κοσσοτ απεςος 5κουρὰ 512 a. n1.
κραταιοῦν, κρατεῖν conf. 169
κρατεῖν, ἐπικρατεῖν conf. 417
ιι. n1. 580 inii. κρατεῖν, κραταιοῦνκρεῖττον δὲ, εὖ δὲ conl'. 210 pr. 1'.
κρίνεσθαι τινος, ὑπέρ τινος’ 572
κρίσις, κόλασις conf. 501 ιι. m.
ἰ κριτήριον, δικαστήριον 267 pr.ο ηοι.
κριτὴς, κτιστὴς 488 ἰιιὶι.κρόκη, ,ιςηιιε ﬁlum 705 a. ιιι.
κροτᾳωτὰ (miliaad. ἱμάτια) re-
1. λόγῳ Δ(Ῑιιιὶοιιε) τετιμῆσθαι sine
artic. 115 a. ιιι( ιιοι. “κάιτά λόγον

κεφαλαλ, crepundia? 492. pr. 1.
nol. κ. κιόνων 51911111.
ὲντιθ. c0111". 422 c. n1.
8. IT).
104 inil. 520 init.
κιϐώτιον Ecclesim 575 c. m. not.
κινεῖν, movere, in traclalionem
vocare 555 pr. f. XI, 52 (ς. ιιι. τὸν
πᾶν εἶδος el. sim.-549 i'nit. 555 init.
802 ι). m. nol. Vide δόριί.
κισσοὶ, in calceis 511 ιι. m.
1ηἒιλῖιπιονομεῖν cum gen. 176 init.κνῖᾳαη mlas; 229 p. 1n. nol.
χνον) 685 ἱιιὶι. Cl'. J. Poll. 111,178.
κοινωνεῖν cum (lat. 819 init. 560
pr. 1'. v.1.d).@1_575_c_._1n. 501 p. ιιι.
κόλασις c1111f._p._:ip_1o-1c 501 ιι.
,Ge. 601 pr. l'.
κονιᾷν, per contemptum de fuco
5.54 p. ιιι.
κόπτειν, imerrogalionibus abluu-
dere 50 ιι. m. 1101. κόπτεσθαι, ve-
:tari1 driscruciari 429 p. ιιι. 727 ιι.
conf. 50 a. ιιι. Mal.
116971211011 addito ὀφθαλμοῦ 266
p. ιιι, 526 pr. 1".
conl'. 222 pr. 1'. ,
ΖΙ. ll).
169 a. n1.
a. m.
1. ll).
. no .
sm ﬁmbriam 682 p. ιιι-ἰιιιί 1101:111-
