προαγωγὸς τροφὸς 698 inii.
προαίρεσις, πρόθεσις coni. 776
,Α προανακρορεσϐαι 1—- προοιμιάᾷὶ
συάιὶ, ⁷ 717.611.3161! ⁷4 ὶο ἑῖ ἡ ιιι. ⁷ 7'59προαποτίθεσθαι 152 p. ιιι. 158
προϐαίνειν.οἷ, ποῦ πρ. conf. 75
[ι. m. α. ιιι. ὁδός.
πρρϐἁλλειν (ιπρόϐληιμαλ 611 ί) _ ρι’.
-εσθαι 161 c. ιιι. not. Vid. προσ-
-...,...... ..η ν. ην.. ιη.. ..ϐάλλειν.
πρόϐολος, scopulus M5 ιι. m.ιιιοειιι. ιι. 795. 14.
πρόγονος, de hemina 55 c. ιιι.
προδιατυποῦν 655 a. m. 805
φΓῖιτὲοδοσία, παράδοσις conf. 797
ιι. ιιι.
πρὲἓρρμιρς (ὁ), Baptista 178 a.. ιιιι .
προεδρεύειν, προσεδρ. conf. 607
φ’ἕϊοεξάγειν (τῆς μετανοίας) 806
ἷ1. ΙΙΙ.
. ιΙξζε ξι. m_.'n”ol. προελθεῖν, προσ-
ελθεῖν ibid. 545 c. ιιι. nol.
προηγρὶύμενοῇηηριὺιεἱραίὶις Ᾱ278
occasione) 181 ρέιιι. 205 ιι. m. 260
πρόθεσις, προαίρεσις conf. 776
μτιέροθεσμία (ή1155 ε. ιιι. 546 ιι.
ῐη’τιροθιὶρωη θυρῶν conf. 299 [ι.
Ῥίπροῖεσθαί τί τινος 716 inii. not.
νίας προσιέναι.
init. 461. ει. ιιι. υ. ί. 658 init. éonf.
υ. παρίστασθαι 164 ιι, πρὸ προε-
στηκὼς MOnacilorum 674 ρι’. 1.
Vid. προσίστασθαι.
προκάλυμμα, παρακ. 679 pr. 1'.
προκαταϐἁλλειν 1⁷97 inil. -εσθαι
Αὔτιιιίι. 272 c. ιιι.
πρόκειμαι, προσκ. conf. 764 p.
ιιι. τὰ προκείμενα, τεινευρειρια 165
«ιι. ιιι. 216 p. ιιι. nol. 551 ρ. m.
-ιιινρτσοαιψαιέ 801 ιι. m. προληο
προλεαίνειν 219 c. ιιι.
οοειιραιιιν 525 c. ιιι. 512 iuit. conf.
ε. ὑπόληψις 562 init.
προξενεῖν, ἀπειλεῖν conf. 657 c.
ΙΙ’.πρόξενος 595 p. ιιι.
προοδοποιεῖν cum acc. 694 pr.’λζ’ρὶιξδδὲς, πρόσοδος 655 c. ιιι.
προοικονομεῖν, 701 p. ιιι.
προπάτωρ 171 ιι. ιιι. ηοι.
1. πρῶτος, ἄνθρωπος 179 p. ιιι. ποι.

955
1. I'AI.iuil. Cf. Jacobs ad Philcslr. ι).
ιιιιι. 141⁷. Jacobs ad 1’lllk‘slr. p.578.1‘arum accumc verterunt
Inlerprclcs.
init. nol.
1. 621 c. ιιι. Arislupli. Nnb. 758.26 ιι. m. 110m. Od. υ.. 251 Dc-
726 p. ιιι. 110m. Od. μ.προέρχεσθαι, in pulflicum pra—a. ni. 55.0 iuit. 709 c. ιιι. π. νόμος227 a. ιιι. nul. 45L pr. 1. not.
προηγουμένως, ex professo, data
opera, .dau’uaw (ιιοιιιιιιιιεν cl cx
init. 519 a. ιιι. 151 pr. 1'. ιιι.
προὶξ, donum quodvis 525 ο. m.
ἠοζέροῖστασθαι , palrrocinari 157
npolapéﬁvswtprwtedere 567 c.
φθῆναι 526 p. m.rGaL Vl. 1.
πρόληψις ,ν opinio“ 991a iani-nui:
1'. 6 5v.l. cum dat.15.a. ιιι. 141
ﬁglinum! τινι, amandare 519
