057
συγγένεια, εὐγένεια 568 pr. l'.
nol. συγγενείας, συγγενεῖς 508 c.
111.συγγινώσκειν τινί τι (pro συνει-
δέναι) 787 c. 111. υ. 1.
συγγνωμονικδς 255 iuit. 456 c.,al. conf. ο. εὺγνωιι. 451 1). 111.
111. al. com. ο. ευγνωμ. mi p. 111.σύγγραμμα, γράμμα conf. 752
Ῐξὲιξὲκατσῦάλλεσθαι , timul σκνιὶ- . 111.
συγκαταϐασις 205 a. m. κατὰ
συγκαταϐασιν domina ει secundum
συγκαταϐατικὸς 205 ρ. 111. 721
Ἶσξγκαταξρεσθαι τῷ ηαρόντι βί
συγκαταινεσυαῑ παροντι ΡιιῖL555 ι. 111. ὲν τῷ π. β. 81
ΡΓσιῖ-γκείμενος , conscriptus 727
συγκολλᾷν 95 1111ῑ. 255 c. 111. 255
ισιεγκόπτεσθαι 200 11111.
συγκρατεῇ. ν111.¹συγκροτεῖν.
205 11. 111. 566 c. 111. 455 a. 111-470
ῗιζέῗ.¹³.;ιῖ¹“έαῗξ¹ἐν⁰ξη¹ἑξ; ἒὲιῗτῗῖς) Ἔέῖζῗ
111. uol. συγκροτεῖν , συγκρατεῖν00111.225 c. 111. nol. 252 11111. nol.. m. 1101.
συγκροὺεσθαι I99 pr. I'.
συγκύπτειν. συγκεὶιυφὼς 828 a.
συςῇν κακία et sim. 245 c. 111.2943.71 506 11111, συζῆν, συνεῖναι
_ συλλογὴ, ιοηιίἀςναςὶο 72 inil.'_75
1εῆ ᾘὲῖ ’ἑῗῖὦῖέ νῖεὶῐῦςζ Ii; ιὲῥῖὂῖιίσύλλογος. εἰη-111111 60 a. 111. 642
ν συμϐαίνειν ὲπὶ τινος 122 a. 111.
νειν conf. οε συμφέρειν ὸ. 111.
c. συμφωνεῖν 522 11. 111. 558 c. 111.-.ςμμδάὶελεει τινὶδη ρε τῖε-*συμ-
ϐάλλεέν, ἔμβη ἑκδ. 00111. 574111. των-ἁλυσεων ταῖς χερσι των
mmo»;sz συμϐεϐλημένων 151συμςᾶῥλαιον 450 c. 111. συμϐόλαια,συμσουιιια coul‘. 775 c. 111.
υ. ζαμϐούλια, συμϐόλαια cnnl‘. 775
Σ. μμαοητὴς, μαθητὴς conf. 786
σύμμετρος, σύντροφος conf. 2I5
συμῖτςῖτειν , συνεμπ. conf. 554
11. nl». 546 p. 111.
ἐντρέφεσθαι ριτρέφεσθαι 412 11. 111.
συντριόὴ 27911. 111.
σύντροφος, familiaris 180 11111.

σὺ, per contemptum 214 c. 111.
noslrum captum 228 p. 111.συγκροτεῖν, usu latissimo, coag-menlgrre,’conﬂare, conﬁrmare, (nt-ri
ell'. 6 init. I00 a. 111⁷. 168 p. m.509 p. m. not.
111. Luc. xm. II. Sirac.‘ xu. II.prp'agzwpeiv, ἐπιτρέπειν conf. 544
conf. 450 pr. 1. ” ⁷iul}. qui usus _ rarigslmus est. Sri—
miliugr gccurrit συλλέγειν, conside-
rare VIII. 80 . m. IX. 64011111.__gunoy§§'esgal τινα, cum aliquo
208 (ε. m.
c. 111. de Ecclesia II8 init.556 a.n_m_ _uol_. συμϐαίνει, ﬁeri
11991ηὲ⁷. *9"--§:_§%i!!i'-. ,σξιδὲ-
II ι
ἵύμῦολον , conventus 572 pr. 1.
c':.;IJ.ILILIZF0‘§I (6), 1an ³1111110 λαὸς
46 mm. Adde‘Judilh. 1. I6.
⁸ ἷῒμπτωμα 111 loco suspecto 690
