φεγὼρ 125 init. 162 ιι. m. al. τῷ
διαϐόλῳ 99 ιι. ιιι. 521 init.
τέλεον, prorsus 250 c. ιιι.
τελωνεια τεὴν-νέα 275 p. ιιι. ιιοι.
τιτραάιροφος 555 ιι. ιιι.τέως, ιιι prmenu‘a 179 c. ιιι. ιιι.
δ τέως, ἂτεώς ronl'. 168 α. ιιι.
τήκειν (λιμῷ) 529 init.
τηρεῖν καιρῷ, ὲν καιρῷ 222 c. ιιι.
τιθέναι. τίθης,τιθεῖς, τιθεὶς conf.
182 pr. Γ. (εἴ. 279 a. ιιι. v. Ι.) τι-
θεαμεν 97 ιι. ιιι. ηοι. τίθησι, τί
ῗέἔι confl'. 179 p. ιιι-τιθεὶς, τεχθεὶςτεχθεὶς, τεθεὶς 155 pr. l'.
τιμᾷν τούτῳ, τοῦτο canl'. 507
φίαν-(³111 ἐπιτείνειν) 505a. ιιι. (cf.
270 ιι. ιιι.)
τιμωρητικδς 662 c. ιιι.
τιμωρία conf. ς. δίκη 214 c. m.οε ximat; 790 ιιιιι. c. ταλαιπωρία
τίς γίνεταιεπῶς διάκειται 50 a.ιιι. 151 ιι. ιιι. τί vel τι ὲστι 112e,
ιιι. 126 c. ιιι. τινὰ inlrusum 240 a.
ιιι. nat. 1:5; 819 ιι. ιιι. υ. ι. τι γάρ;808 p. ιιι. τί οὗν; 57 e. ιιι. τί
οὖν, ἐὰν τὸ καὶ τό; l'nrmula exen—
ιιι. 229. a ιιιῖ c. m. al. ἀλλὰ τίς 120
init. καὶ τί τοῦτο; 551ιι11. nol.
jeclivi ιιι-προάροιῘὲ 165 c. ιιι. 122
pr. ιζ τοιοῦτον, ὅσον 429 p. ιιι. codd.
τοιοῦτον, δν 702 init.
τοιχῳρύχος. Vid. τυμϐωρύχος.
τοκίξειν 78 c. ιιι. ιι.1.
τόκος. partus 55 c. ιιι. ιιοι.
τομώτερος, κατατομ. couf. 665
(Συ 111.
τόνος 161 c. ιιι. 517 a. ιιι.
τοπαρχης 66 ιι. ιιι.
τό πος. τρόπος. νιιι. τρόπος.
τοσαιιτάκις 606 pr. Γ.
τοσαύτη, ἢ 659 init.
τότε, ποτὲ conf. 501 c. ιιι.
τραγικός. VillL στρατηγικός.
τρανότερος 207 ³( ιιιί( ubi τρα-
ιιι. a .-
111. al.-
τρανοίἰν 661 ιιι. f.
lerua 555 c. ιιι. τράπεζαν αἰδεῖ-σθαι 501 ιιι·. 1'.
συαι DU‘I υἷ’. 1.
αι θυι pr. 1.τραπεζίτης 405 a. ιιι.
τραπεζοποιὸς, structor 692 ιι. ιιι.
τραυλίζειν 251 pr. l'.
τραῦμα, πρᾶγμα conf. 655 init.
τραυματίαις 201 a. ιιι.
τραχύνεσθαι, θρασύνεσθαι 822 ιι.
ΠΙ.
τρέφειν, ἑντρ., συντρ. conf. 412
θ. ιιι. τρέφειν, στρέφειν 559 c. ιιι.
τραφῆναι, τρυφῆσαι 758 p. ιιι. ”
τρεῖνζτετρημένος, τετριμμένος
(πίθος) 759 iiiil. ιιοι.
τρίζειν, τρύζειν conf. 605 p. ιιι.
τριήμερον (ἡ) 855 c. ιιι. ιιοι.
ὑπεναντίος 521 p. ιιι. 691 ιι. ιιι.

959
τελέσματα, pensiones agricola-
rum 614ini1. 659 init.
τέλματα. (annue, brevia780p. m.
nat.
nr. .
)l'. 1.
init. (fl. 519 init.) τιμᾷν φιλοσο-
237.0. ιιι. _ _ _
salignes ﬁngentis 218 c.7m. 2257p,
τοίνυν in inilio periodi? 290ini1.
Edd. Cf. Lobeck. id l’hryn. p. 512.
post parenth. 560 pr. 1'.
τοιοῦτος cum signiﬁcatione ad-
τοσοῦτος, tantillula 769 init. not.
νώτερος Sav. el cod. init.) 544 p.τράπεζα, esca freq. de lacte nm-
nol.καυστικὰ, invitis Lexiris.
757 c. ιιιΪΧΙ 475 F.
