919
ἀκαριαῖος χρόνος φ’
ἷιῦ- p. ιιι-’ἐν ἀκα]
ι). ιιι-’ἐν ἀκαριαίῳ 726 init. 787
ἀγχόμενοιν αΠιίσΙίθ 9ΡΡ
piri: ἄγχειν don _c. ξλέγχειν 155
ὲ. ιιι. ο.’ἀνὲχειν214 init. ἄγχεσθαι,
μάχεσθαι 452 init.
ἀγώγιμα, _nterces_ 585-ιιικΔΓτ
ἀγ‹.ὒν.’ἀγώνων, ἀγαθῶν 242 a.
ἀγωνίζεσθαι, de re 591 a. ιιι.
(11³.’ν111. 214 inil. ἀναχωρήσας
ἀφίησιν αὐτὸ καθ’ ἑαυτὸ τὸ ἔργον
ἀγωνίζεσθαι παρέ αὐτοῖς.
ἀγωνοθέτης 556 ιι. 7 ιιι.
ᾄδειν, celebrare ς. ιιι. 768 a_.
-Λάδὲκαστος 267 ιιι. 1. 269 c. ιιι.
ἀδημοσίευτος _606 (ι. ιιι.
ἀδιασπάστως 790 ιι. ιιι.
ἀδιαφορία (βρωμάτων) 508 ιι.
1ηἀδιαφόρως con1’.e_. διαφόρως 568
Erum: 1101· 708 pr. 1'. c. διαφόρους
ἀδικεῖσθαι τοῦτο (al. τούτῳ) 412
ἀδιορίστως _eo_n1'_. c. Δἀορίστως
269 (εζιιι. c. ἀδιόρθωτος 774 ιι. ιιι.
ἀθάνατος (θάνατος) 555 init.
ηοάθλοφόρος, θαλλοφόρος c. ιιι.
-.ἀθρόονς ἀθρόως conf. 20a. ιιι.
548 τι. ιιι.ἀθυμεῖνη ἀθυμήσωμεν , θαυμά-
ἀκρωτηριάζεσθαί, de eunuchis
ἀθυμία (ιοιιῖκςἶ ἐπιθυμία, 244 625 m.
ἀκῖιήμων 722 init. -ἀΑκτημοσύνῃθ
θυμία 825Γιε.ήιιι.ναι,ἓ, idem—solius voluntdria pa
αἰδὼς πρὸς τά καλὰ, ιιοιι κακά
815 c. ιιι. not.
αἴθριος, ειιὺγάίο 760 p. m_.
αἱμάσσειν, ᾑμαγμένα χείλη, sc.
αίμοϐόρος 499 a._m.
αἰνίττεσθαί τινα 550
tare.) αἰν. τινὶ, τινὰ conf. 695
αἴρειν, ἕλκειν (3001.682 init. αί-
ρεῖσθαι, vo; nihili 212 (λιι-ι.. not.
εἶχε conf. 666310. ἑλοῦσαν, ὲρπελ-
σθαι, ἀναιρεῖσθαι (κακίαν) conf.
αἰσχρός. αἴσχιστα, ἔσχατα coni.
ατε 221 c. ιιι. not.
αἰσχύνη, ἀσχημοσύνη conf.
c. ιιι.’796ἰιιίι.”802 a. ιιι. ιν. 456αἱχμαλωτίζειν 264 init.
ἀκάθεκτος I54 c. ιιι. 265 init.
ὃῦῧκὲιιρῗιις ῥοπὴ, punctum temporis
οιιυ ιι. ΙΙΙ.

creditore 201 ιι. m. 202 initam.
ἀγωγὴ de galli cantu 805 _c. ιιι.
(ubi
male Ben. concertatio) 786 ιι. ιιι.
1-1)..;¢:56{_J.SVO;, διδόμ. δηλούμ. conf.
447’init.507 init.501 init.c. ιιι. not.σωμεν conf. 545 init.
init. 585 p. ιιι. 582 pr. 1'. c. ρᾳ-
ἓ, idem—001105 voluntriria paupertas 10 adn. 261
752 init. not.
fuco 565 init.
791 p. ιιι. (ubi reprehendere Ge.
ἀδήλως ἐλέγχειν Bois. Rectius per-
stringere verios, quam cum Abresclp.
ad Aristaeo. ι. 27. irridere, insul-
init.
αἱρεῖν. ἑλεῖν, capere, sibi deuin-
cire265n. ιιι. 666 init. adversarium
convincere211 c. ιιι. 522 c. ιιι. εἷλε,
θοῦσαν conf. 726 init. not. dipsi-
212 c. ιιι. not.
497 p. ιιι. 541 a. ιιι. 595 c. In.
αἰσχύνεσθαι, erubescentes indu-
nr. .
pr. ι.
μασι, locutio 'suspecta 807 c. ui.
ἁλούς absente pronomine, 270 τι.
ιιι. 676 init. 822 ς. ιιι. al.
