925
62ἕειιοσρίὴχειν 19 init. 508 ρ. ιιι.ιι. ιιι.
’διξτξάσῗασίαη420 ξι.. m. υ. ι. ἀπο-
στάτης, rebellis 145 ρ. ιιι.ἀποστοιχειοῦν ιιοιι Gmcum 181
ἀποστολικὺς νόμος, ζῆλος. Pauli
ἀπρστρέφειν τὴν ἀκτῖνα 20511111.
nos. 804ιιζιιιηάπέστρεψε conf. c. ’
ἀπῄστραψε 205 i11il.c. ἀπέκρυψε
804⁷5. 111_._ ἀποστρέφειν, ἀναστρ.
τὸν λόγον 718 ιι. ιιι. ἀποστρέφεσθαι,
ὲπιστρ. 240 a. 1n.
ἀποσχισθῆναι , ἀποσχοινισθῆναι
ἀποτείνεσθαι :: ἀποτείνειν τὸν
ξιξςῇον 185 a. ιιι. not. coni. c. ἀνατ.ι .
ια.
ἀποτειχίζειν ὀδρν, εἴσοδον 157 ρ.
ιιι. 227 ιιι. 556 ιιάιιι. ἑαυτὸν 52
ιι. ιιι.τί τινι 741 ρι’. 1. not. conf. ιι.
τειχξῇιν 521⁸8. ιιι. c. ἐπιτ. 592 ρ.ιιι. or. .
ἀποτηγανίζεσθαι , cruciari , de
ῗιῗξζέἓδὲεέὁσῗιῗοπροαποθ. conf. 158ιιιι .
11111.
ἀποτίνειν. ἀπέτισε, ἀπῄτησε 717
a. 111.
ἀποτομία 226 c. ιιι. ἀποτόμως
ἀποτρέπειν seq. inﬂn. sine τοῦ
ἀποτροπαῖος 595
ἀποτυμπανίζειν, fustibus caedor;
584 λιιι. 440 ἱιιὶι.-;..·νάποκεφαλίο
ἀποτυχία segetis 574 p. ιιι.
ἀποφαίνειν. ἀπέφηνε, ἐνεφ. conf.
592 a. ιιι. ἀποφαίνεσθαι, sententiam
ἀποφαντικῶς λέγειν 569 init.
destituta 519 ρ. ιιιξ ιχ, 712 ρ.λιιι.
καὶ οὐδὲ κατασκευῆς δεῖται, ἀλλ’
ἀρκείται⁸ ί τῇ ἀποφάῃιη sententia
ἀποφέρεσθαι, de (ιιιριὶιιιε⁸ 48in“.
nol. ἀπηνέχθησαν, ἀπῆχθη
ἀποφράττειν τὰς ἀκοᾶς 175 a. ιιι.
τὸ στόμα 569 ρ. ιιι. Edd.
ἄπρακτοι , ἄκαρποι conf. 809
ἀπρονόητος 212 1;. ιιι.
ἀπροσεξία, incuria 268 pr._f.
ἀπρόσιτος, ἀπορρητος όοιιῖ. 21
ἁπροστάτευτος 77 a. ιιι.
ἁπρόσφορος, πρόσφ. 420 inii.
ιιοι.
1 . ,
ἀπώλεια absolute pos. 558 ἰιιίι.
425 c. ιιι. conf. c. ἀποϐολὴ 502 a.
ἀταραξία 515 ρ. ιιι,
ἀτάραχος 594 :1. ιιι. cori. 1:. ἀτά-
ἄτρεστος. Vid. ἄφαῖος.

...ἀποστερεῖν cum dupl. aecus.
510 init.
3. m. nol.
lex,studium 56l’pr. f.’ 127 c. ιιι.
conf. 570 init.
1n. 141 Dl'. 1.
ἀέῖἒέέεινεὲὀαι. decollari 498 c..a .
damnaiis 464_a. ιιι. praecipue de
paria Divitis (Lu_c. χιιι. 24) 449 ρ.
ιιι. 640 ρ. ιιι. al. Cf. 11111111. id
Philipp. ἰ, 16. μ’
22611111; υ
279 init.
ζειν XII. 248 c. n1. Alii aliter. Cf.
Galak. Advers. Μίδα. c. 46.
I'erre 745 init.
ἀπόφασις, afﬁrmatio 289C. Mm.
589 pr. f. mera a/f. probationibus
jiidicis 488 Ῑηο. ι. 75311111.
. ἀπραγμοσύνη virtutis pars 5881m .
11m.
init.
inﬁtlmew, πατεῖν (πῦρ) conf. 454cullales 5 5 c. 111. not.
ἀφοσιούμενος, perfunctorie 4'29
ιι. Ill.
