955
conf. c. ἐγκόπτειν 216 p. ιιι. 515
c. ιιι. 550 c. ιιι.
ἔκκρισις 525 p_r:_f. 692 pr. 1’ἶ
ὲκκὺλισθῆναιί689 ρ. 1ῃὶ εῐςρρῖ
γὴν 555 ιι.Δ ιίι, Μ-αιιιιῖῖΝ. Ελρ. 195.
ν 555 a. ιιι, Malm. IV. ις. . 195.ἐκλαμϐάνειν.ιιιιειιὶςενε 28 a. ιιι.
558 a. ἰιι. Χ. 585 c. ni. κατὰ τοῦτο
τὸ δεύτερον γ (ση μαινόμενον) ἀὐτὴν
ἓξεέάὸετὸ. Lege" ex Reg. ιιι ἐξ-α εν.
αυεν.
ἐκλύειν, enervare 99 τι. ιιι. 208
Ben.) 659 c. ιιι. 684. p. ιιι. ἐκλ. ὀρ-
γὴν 608 3. ιιι, ἐντολὴν 205 c. ιιι.
ἐκλύειν, ἐλκὺειν 99 a. ιιι. not.
ο ἐκνικᾷνξξξ παροιμίαν 627 a. ιιι.
flat. ἐκνικᾶσθαι 455 inii.
ποι.
ἐκπίπτειν, ἀποπ. conf. 152 init.
ἐκπηδᾷν, ἁναπηδᾷν conf. 47 inii.
ηοι. ’
. ιιι.el p. a. ἐκπλήττεσθαι οὺῙιιι-ροτεὲ)
ξκῗλῆττον 160 pr. f. 854 p. ιιι.
ἐκπολεμοῦσθαι 190 a. m._
ἐκπομπεύειν, pubﬁcgre, ἰηιαιιιιι-
π.
ἐξιπορνεὺειν 58 a. ιιι. Ep. Jud.
ιι. Ι.
ἐκστατικὺς 607 a. m.
οφὴ ’(ὁφθαλμοῖι) pr. 1‘.
ἐκτείνειν. ἱιιὶεηάειέ 222 inii. pro-
ἐκτιννύναι-(τὴν ἀξζαν) 612 p. ιιι.
ἕκτισις 174 'c.‘m. 659 a. ιιι.
ἔκτοτε 725 p. ni.rv._ ι.
ἐκτραγῳδεῖν 174 inil. 550 c. ιιι.
699 p. ιιι.
ἐκτραχηλίζειν 186 a. ιιι. -λιάζειν
445 ξι. ιιι. not.
ἐκφέρειν ψῆφον
a. ιιι.’ἐπιτίμίον 159 1.-δίκην
459 ιι. ιιι. ἐκφέρεσθαι εἷς σει-558⁵3.
ιιι. ἐξενήνεκταίπαροιμία 541 init.
627 ιι. ιιι. not.
ἐκφορεῖν, ἐκφυσᾷν coni. 541 c.
ιιι
ἐκφυσᾷν 244 p. ιιι. 541 c. ιιι.
υ. ι.
ἐκχέειν ἑαυτὸν 54 at"). ἔκχυθῆ·
ναι, dispergi 88 a. ιιι. 841-ιιλιιι.
ἐλαία, simbolum ἐλέους 752 inil.
ιιοι.
ἔλαιον, ἔλεον. Luditur in sono
ἐλαύνειν, progredi 127 c. ιιι.
⁸ ,ἐλεεῖν .-::. ἐλεημοσύνην ιποιεῖν 650
ἐλεημοσῦνη ,‘duplici _ εοιιειι 575
ιι. ιιι. ἰίοι. coiri. (ᾖ ἁνελ. 158 iuit.
ἐλεήμων, ἁνελ. coni. 82 cum:
εΛεημων, avem cum. οε υ. ιιι. φωνην. η...ἐλευθεροῦν, usu singulari 262 οὗ, ὃ τούναντίον
ἑντυπουν 158 c. m
1ηΙιζλκεχὶτων 674 c. ιιι.
ἐλκτίθμδς, ἐλκυσμδς (614 a. m.),
σπαραγμὸς coni. 159 ει. ιιι.
ἐλκύεὶν, ἐκλύειν conf. 99 ει. ιιι.
ῃοέλὶαμψις 119ἰιιὶι.
ἐξαίρετον = ἴδιον 191 p. ιιι.

c. ιιι. (male remorari Ge. avertere
ἐκόντως, vox nihili 799 p. ιιι.
ἔκπληκτος, stuporem aﬂ'erem 854
150 ιι. ιιι. (pessime Ben. increpare.
{:55 ἱίιίι. 55 init. 286 p. ιιι. V'id.
ἔκπτωσις 295 init. 298 init.
trahere 220 init. mortuum exien-
dere 756 init.
p. m._ _671
ambiguo 752 init. not.
init. 1112c perlliiuanlur 451 inil._.
ur. .
pr. ι.
57310;. Hanc scripturam tuclur 11113-
maior pars codicum : ἔννατος se-
