ί1 59
ζεύγλη 554 c. ιιι.
ξῇγέ ζῆσξω. ζήσομαι 805 c. m.
ι. .
Ι. Ιυ.
τι ζώνη, insigne ἄρχοντος 759 a. ιιι.
Η
562 c. ιιι. not. .
ᾐδύτερον, ἥδιον conf. 5'11 pr. 1.
ἠθικρς-(ὁ) λόγος, de Christi ser-
a. ιιι.
ᾔκειν, -ῇειν, εἴην conf. 367 init.
576 pr. 1. ἣξει, ἔξεις 713 c. ιιι.
εἴξοντα 547 _a. ιιι. 655 a. ιιι. [In
Εᾱά.1τῶν εἰς τὴν διόρθωσιν εἰκόν-των.
των.
ἡμέρα. καθ’ ἡμέραν, μεθ’ ήμ.
,ωῖξὲῗέὲῗιὲῗξῗῧί ἒῗέὲἓέἐηέἲῗ⁰’ ἡμ
’4 ἥμερονλποιῆσαιωιοεδειιιει v. mo-
ἠρεμία, ἐρημία conf. 673 pr. 1.
1101.
Θ
χ θαλαμος. οἱ ἐν θαλάμοις, αἱ ὲν θ.
ν Θάλλος, θάλος 164 a. ιιι.
ί θαλλοφόρος, ἁθλοφ. conj. 16 c.
fm. [ιεςῐθαλλοφόρος apud Nostrum
η θάνατος dicitur ’λελύσθαι et δε-
δέσθαι 4 a. ιιι. not. θάνατος 6 ἀθά-
Ῠιατος 555 init. not.
θαρρύνειν , θαρῤεῑν conf. 391
λ Θάσιος οἶνος 501a. ιιι. 544 a. ιιι.
θαῦμα, admiratio 814 ιι. ιιι. θαύ-
ηιαταίθαυμαστὰ conf. 181 a. ιιι.
θαυμάζω. θαυμάσω, τσομαι 255
3. ιιι. θαυμάσωμεν , ἀθυμήσωμεν
τἱ4ι5 init.
θαυμάσιος. Θαυμαστὸς 185 p. ιιι.
Θεατὴς, ἀκροατὴςΔ 508 p. ιιι.
’ θεήλατος ὀρχη 755 init.
θεογνωσία 619 c. ιιι. p. ιιι.
θεόμαχος, θηριρᾼμ. 698 p. ιιι. not.
λ Θεοῖποιείν 11 init.
1. 281 a. ιιι. 521 c. ιιι. 795 p. ιιι.
θεραπεία, ογθιιςνυαηιὶα ,Αςοιιεξιὶσ-
ξιίο 525 a. ιιι. 525 p. ιιι. 556 init.

ζὼδια, ﬁgura: pictae vel intexta:
5030p. ιιι. Cl. Schweig. ad Hcrod.Curi; 521 _a. m_. ἱ. q. 910:5" 1.
ἢ, ἦῄοὗκ interrog. 214 ι). ιη, 422
init. 51.11, εοιι1ξ549 c'. ιιι. not.
argui aiom'i‘esum in formula ἦ εἰ
ἦ χάρ ἄν. Non raro P3085“ ἦ
γὰρ ἂν, tum in codd. tuin ἱὶι Εάιίξ
c. ξι. 696 init. Ben.
mone 222⁷ a. ιιι. de suo 1X. 552
ζῆξρυσι, agggs. 197 f._.___m. ⁴ἥξοντα,
locutione τὸ εῖςτι ἧκον, fere semper
codexiunus et alter εἶκον praebet; In
loco IX; 616 c._m. adhuc—legitur in
Lﬁctas.“ 615 init. ν. ⁷ δικαιῶσαι 501pr. .
VDI'. Ι.
ι ἦτουν, vox nihili 787 p. ιιι. not.
η Θὰὁωρ 205 init. nol.
conf. 735 r. ιιι.
ἰιι Ιὸεό similis argumenti, quem
nunc revocare nequem]
ﬁnit.
'348 a. m.408 p. ιιι.
θέατρον , multitudo circumstan-
tium 187 init. 307 p. In. al.
- ὓεὸς, δεσπότης, de Christo,cnnl‘.
611 init. ΘΟ, KC conf. 111 init.
554. p. ω. ΘΟ, XC 70 iuit. 200 pr.
829p.m.
ναι, cessare 417 p. macum parti-
cipio 161 c. ιιι. not. [ιν. 79 p. ιιι.
