9.ίὸ
κεφαλαὶ, crepundia? 492 pr. f. dum; χοι-ιιι) κγ
not. κ. κιόνων 519 init.
κῆλις 146 init. κηλῖδα τιθέναι,ὲντιθ. conf. 422 c. ιιι. ν
ντιθ. cnnl. 422 c. ιιι.
κήρυγμα, σχῆμα conf. 210 ιιι-είς
ορρὸιίἰιιιι* βασιλεῖ 596
ιιι. not. κηρύττειν, ἀνακ. 105 init.
ldem γαζοφυλάκιον dicitur X , 401
c. ιιι. ⁸
κίνδυνος. ἔξω κινδύνου, ἐξ ἀκιν-
δύνου 155 init.
461 init. κινήσῃς, νικήσῃς conf.
κλέπτειν, fallere 252 ἐι. ιιι. 480
νομία685 a._ ιιι.
κνῖσα, κνίσσα 229 ρ. ιιι. not.
κνώδαλον 11 init.
κοιμίζειν, κατακοιμίζειν (λύ-
κοινός. κοινῇ, κοινὴν _201 p. ιιι.
225 init. κοινῇ, κοινὴ _p._m.
pr. f. υ. ι, ἁλῷλνμ575-ο-έιι. 501 ρ, ιιι.
κοινωνία (ἀλῶν) 557 _a. _rn.
κοινωφελῶς, κοινοφελῶς 755 init.
κοινοφελεῖ διανοίᾳ Ᾱῧεοιι. Eum. 985.κολάζειν conf. c. ,κοσμεῖν 222 pr.
f. c. κολακεύειν 415 ρ.ςιιι.
κόλασις ιιιιιιῖζςἔ κρίσις 501 a.
In. c. τὲμωρία 790 ἱοιιὶοι...ςξλέις ira: ξιξ W-
στης G. 11. ι.. Μ.]κοιλεδεπςβιιορο τηρ.. . .
κολυϐοῠν (τὰ ἑαυτοῦ) deminuere
554 ρ. ιιι.
dere 50 ει. ιιι. not. κόπτεσθαι, ve-
ιιι. 809 c. ιιι. κόπτειν, σκώπτειν
ρ. ιιι. 5246 pr.
ἶ κρσεὲἒξνζ κρλάζειν (τὰ πάθη)ἒὲἷῖἓιτὲῗέεξῗῗιῗθ ³’ "'° "°"
κουρὰ 512 a. ιιι.κραταιοῦν, κρατεῖν conf. 169
Ἳἰζῐρξιίιτεῖνπἐπικρατεῖν conf. 417
ιι. ιιι. 580⁷ init. κρατεῖν, κραταιοῦν
169 a. ιιι.κρεῖττον δὲ, εὖ δὲ conf. 210 ρι’-..ξε
κρίνεσθαί τινος, ὑπέρ τινος 572
³ἀξιέιίσις, κόλασις conf. 5013. ιιι.
κριτήριον, δικαστήριον 267 pr.
τ’ ἓέἷτὴς, κτιστὴς 488-1ιιί1.
κρφσειωτά (ειξιξωιάο ἱμᾴῖια) νε-
αείβπιὺνίαιαέ 682 ρ. ιιι. ubi notan-

INDEX VLBBUHUM.
. Ill.
af 1:11.9017561igl an activuni_?n'_757 ὀ.
104 init. 520 init.
κιϐώτιον Ecclesia! 575 c. ιιι. not.
κινεῖν, movere, in tractationem
vocare 555 pr. f. X1, 52 cr. ιιι. τδν
νόμον, temerare _pr. 1;.___:_civsi.'v
πᾶν εἶδος et sim-519 init. 555 init.
802 p. ιιι. n01.7V'ide δόρυ.
κισσοῖ, in calceis 511 a. ιιι.
κλᾶσθαι, de animo 572 p. ιιι.
pr.
κληρονομεῖν cum gen. 176 init.
no;7.ﬁpog_747 init. conf. c. κληρο-
χνον) 685 init._Cf. .1. 13011.33", 178.
κοινωνεῖν (inm dat. 819 init. 500
Ge. 601 pr. 1‘.
κονιᾷνζ per contemptum de fuco
κόπτειν, interrogationibus obtun-
xari. discruciari 429 ρ. ιιι. 727 a.
conf. 50 ιι. ιιι. not.
“pmoponnaddito ὀφθαλμοῦ 266
non _ .nr. .
κρόκή, tenue ﬁlum 705 a. ιιι.f. λόγῳ 7(7ratione’) τετιμῆσθαι sine
