προαγωγὸς τροφζις 698 init.
προαίρεσις, προθεσις coni. 776 a. ιιι.
p. ιιι.προανακρούεσθαι -τ προοιμιάζες
σθαι, prce/Mere 150 οξ ιιι. 459
προϐαίνειν.οἷ, ποῦ πρ. conf. 75
p. ιιι. 844 c. ιιι. Yiil. ὁδός.
⁷ προϐάλλειν (πρόόλημαὰϐῑξ) ἓν-εσθαι 161 c. ιιι. nor. Vid. προσ-
6άλλε ιν .
πρόγονος, de fmina 35 c. ιιι.
προδιατυποῦν 655 a. ιιι. 805
Ρΐπίροδοσία, παράδοσις conf. 797
ν’τζέᾇξρομος (ὁ), Baptista 178 a.
ιιι. 469 iuit.
προεδρεύειν, προσεδρ. conf. 607
ν’ἓροεξάγειν (τῆς μετανοίας) 806
³1’προέρχεσθαιήη pulgljcym pro-
dire'852'ii. ιιι. uel. προελθεῖν, προσ-
προῃγούμενος, principalis 278ιιι. 0ῡο ιιιιι. ιο9 c. ιιι. π. νόμος
a. ιιι. ouu ιιιιι. ιυυ c. ιιι. π. νομιιιιῐ. ’519 a. ιιι. 451 pr. 1'. al. Η Α
πρόθεσις, προαίρεσις conf. 776
ρἐξιτηροθεσμίιι. (ἡ) 153 c. ιιι. 546 a.
ω’προθύρων, θυρῶν conf. 299 p.
1η’προΐεσθαι τί τινος 746 init. not.
Vid. προσιέναι.
\iu. π οσιεναι.ηοπροϊστασθαι, μαιᾼιῄοοὶιιιιιθὶ 157
c. παρίστασθαι-464 ει, ι-ιιηὸ προε-
Viti. προσίστασθαι. ἡπροκάλυμμα, παρακ, 679 pr. l'.
157 iuit. 272 ο. ιιι.πρόκειμαι, προσκ. conf. 764 p_.
ιιι. τὰ προκείμενα, reseuccepla 165
ιι. ιιι. 2166p. ιιι. nol. 554 ρ. ιιι.ποολαιι. άνειν. nrazcedere 36'.
προλαμϐάνειν,]ιναειέι1ειέ ⁸567 c.
φθῆναι 526 p. ιιι. Gal. V1. 1.
προλεαίνειν 219 c. ιιι.ς. ὑπόληψις 542 init.
1 προξενεῖν, ἀπειλεῖν conf. 657 c.
ιηἶιτρόξενος 595 ρ. ιιι.
. προοδοποιεῖν cum acc. 694 4ρι’.ιΔ 623 υ. ι. cum dat. 15 a. ιιι. 41
υ- ιῗίῖξοιθξς, πρόσοδος 655 c. ιιι.
προοικονομείνᾷ701 ρ. ιιι.
προπάτωρ 171 ιι. ιιι. nol.

953
init. Cl. Jacobs ad Philostr. p.
578. Parum accurate verterunt
linterprctes.
. fp'oarrorwesﬁai 152 p. 111.158
init. "01.f. 611C. ιιι. Aristonh. ub. 7 8
f. 621 c. ιιι. Aristoph. Nub. 758.πρόϐολος, scopulus 445___a.‘m.
726p. ιιι. Hom. Od. μ. 251 De-
mosth. p. 795. 14.
ελθεῖν ibid. 545 c. ' in. not.
227 a. ιιι. nol. 454 pr. f. not.
ι προηγουμένως, ex prq[esso, data
opera, declinato (nonrolgiter et};
obpasione) 181 pfm. 205 a. ιιι. 260init. 519 ιι. ιιι. 4M pr. I. al.‘ προὶξ, donum quodvis 525 c. ιιι.
init. 464. a. ιιι. υ. ί. 658 init. conf.
ςτηκῶς lilonacliorum 674 pr. l'.
bl “iz'pozgatggénew 1'97 init. -εσθαι
ιιι. praeoccupare 801 _a. ιιι. ,προλη-
aen/fumi"! nninin nem nn).
πρόληψις , opimo qua animusoccupatur 525 ιι. ιιι. 542 iuit. ccul'.
Γ 623 υ. ι. cum dat. 15 a. ιιι. 141
