955
πρωτότυπος ὀφειλέτης 199 a. m.
πτεροῖς ἁλίσκεσθαι 858 c. m.
N. Ε. p. 218.
Ε Μεὲὃςρυεῖν 856 a. m. Matth. Ν.πτεροῦσθαι.
πτοεῖν- 59 11111. 615 11111. ἐπτοῆ-
σθαισπρόςητὶιη 275 11111. 595 ’ξιξ-111.
49911111. 625 a. m. περί τι 555 p.
,11111511ἒ p. 7. ἐπτοημένας. είρηται
ἀπὸ τοῦ πτοεῖσθαι καὶ φοϐεῖσθαι · ὁ
γάρ ,τινι πράγματι προστετηκὼς
περιδεης ἐστι μήπως ἀφαιρεθῇ αὐ-Pulclrr. p. 211- sq.) ἑπτοη μένοι, κε-
κτημένοιλοοηί. 555 p. 111.
149 nr. 1.
ἔξει)νᾲἦῦ (κακίας) 211111.
πυκτεύειν τῷ ἀέρι 759 a. m. πε-
πῶλοδὰμνης 604 11111.
πῶμα, πτῶμα, σῶμα conl. 552
11111.
ιᾌπῶς-οὖνςλιοςο τί οὖν ;_ 278 p. m.
[Eun ‘Med. 1576. πῶς οὖνς τίδρᾴ-
τί δράσως-ιιι 001110111³ sit duplex
Χ. 248 pr. 1⁵.
Ῥαὰϐ. Nomen excidit 1411111.
ῥᾳθυμία conf. ο. ἀθυμία 825 c.
mic. παραμυθίᾳ 598 a. 'm.
ρακὰ, ,ἀντὶ τοῦ, σὺ 214 c. m.
' ῥακοδύτης 715 p. tu.
ῥάπτειν (δανείσματα) 197 p. m.
χρήματα τρισί. 119 p. m.
ίτιτειν Edd.) ῥίπτειν, νίπτειν c0ul'.
ῥοδωνιξι 450 11. 111. 685 pr. f.
νίᾷκιιά ἹξΙι-ριιιηΜ. p. 784 δίιξ
ῥοῖζος 455 11111.
ή θεία vel ἡ ἄνωθεν ροπη786198 11111. ῶστε ἂνέθέλωμεν, πολλὴν
ἔχομεν πάντοθεν πρὸς ἀρετὴν τῆν
ῥυθμίζειν 78 11111. maturitatis
σαίρειν. σεσηρὼς, σεσηπὼς conf.
σκοτοδινιᾷν 210 a. m.
484 ιι. nt. 585 II. 111.
ιι. 111. atto ιι. In.

not.
Xid: Pars. nd Med. p. 21. Matth.
. D. .
$5350.. 349 c. 111. cr. ἀνα.
111. [SchoL ad Greg. Nai. 0r. 1. 111
του. C . Creuzer. ad Plottn. de
τοῦ. Cf. Creuzer. ad PIOIin. de
πτωχεύειν, mente‘inopem et pu-
sillum esse 278 11111. not. Amex.9 nr. 1.
νίᾳ (vulgo- ἐν π.) 759 p. In.
πῶς male abundat 550 ιι. m. υ.
Ertio; nisi distinguendum , πῶς οὖν
interrogatioj πῶς οὖν ἵνα 677 c.
tu. iisdem formula reponenda est
not. Cl'. 58 a. tn. not.
ραγᾷαίος, de _I'elago 780 p. m.
ῥαγδαίως 842 c. in. propr. de
imbre Ill. 75 pr. 1. 458 iuit. VI.
275 a. m.
ῥήματα χρηστα, dignitas Ge. ce-
lebritas Ben._' aI 111. ῥήματα,
ῥιπτεῖν 171 ο. mfbis. (Sic codd.
87 c. m. not'.
ῥοπὴ, punctum temporis 520 a.
111. _ntoutentunt,inﬂuence (εβοή-
9‘:“2_‘9.1‘!°9E‘.°P¢. civemque:
a. m. 87 tntt. a. ιιι. Cf. Sutcer.
Thes. s.v._N° 2. [In loro Nostri Χ.
ῥοπὴν, cave genas cum Mmttei'.‘
propensionem]
ῥύαξ, rivus ’706 c. m. metaph.
182 a. m.
sua: sermone moderatus est An.
Ῥωμαῖοι, de .Grzrcis 424 a. tn.
756 p.'m. ί Σ
60 ιι. tn. not.
