959
φεγὼρ 125 iuit. 162 ιι. ιιι. al. τῷ
διαϐόλῳ 99 a. ιιι. 521 init.
τέλεον, prorsus 250 c. ιιι.
τελωνεία τελωνία 275 ι). ιιι. not.
τετραώροφος 555 ι). ιιι.
ὁ τέως, eum; conf. 168 ιι. ιιι.
τήκειν (λιμῷ) 529 init.
τηρεῖν καιρῷ, ὲν καιρῷ 222 c. ιιι.
τιθέναι. τίθης, τιθεῖς, τιθεὶς conl’.
182 pr. 1'. (cf. 279 a. ιιι. ιι. ί.) τι-
οὲαμεν 97 θη, ιιι. not. τίθησι, τί
ῗέἒι conti. 179 p. ιιι.τιθεὶς, τεχθεὶςτεχθεὶς, τεθεὶς 155 pr.1'.
τιμᾷν τούτῳ, τοῦτο conf. 507
(ρίαν (alii ἐπιτείνειν) 505a. ιιι. (cf.
τιμωρητικὸςρϐϐ2 ιιι.
τιιιωρία conf. ς. δίκη 214 c. ιιι.ς. κόλασι, 790 ιιιιι. c. ταλαιπωρία
τίς γίνεται-τιςὼς διάκειται 50 a.ιιι. 154 ιι. ιιι. τί vel τί ὲστι 112 c.
ιιι. 426 ε. ιιι. τινα iutrnsum 240 ιι.
111.7101. τί; 819 ιι. ιιι. υ. ί. τί γὰρ;
898 ιι. ιιι. τί οὑν; 57 e. ιιι. τί
οὖν, ἐὰν τὸ καὶ τός formula exeu-
ιιι. 229. a ιιιῖ c. ιιι. al. ἀλλὰ τίς 120
pr. f. τοιοῦτον, ὅσον 429 p. ιιι. codd.
τοιοῦτον, ὃν 702 init.
τοιχωρύχος. Vid. τυ μϐωρύχος.
τοκίςειν 78 c. ιιι. υ.ι.
τόκος, partus 55 c. ιιι. nol. ,
τομώτερος, κατατομ. conf. 665
C. ιιι.
τόνος 161 c. ιιι. 547 a. ιιι.
τοπάρχης 66 ιι. ιιι.
τόπος. τρόπος. Vid. τρόπος.
τοσαυτάκις 606 pr. 1".
τοσαύτη, ἢ 659 iuit.
τότε,⁷ποτὲ conf. 501 (ι. ιιι.
τραγικός. 1ίξι1ζ στρατηγικός.
τρανότερος 207 a. ιιι. (ιιι,ιί τρα-
ιιι. a .
τρανοῦν 661 pr. 1.
terna 555 c. ιιι. τράπεζαν αἰδεῖ-
ιιιιιιιι σου c. ιιι. τρσθαι 501 pr. 1‘.
τραπεζίτης 405 ιι. ιιι.τραυλίζειν 251 pr. 1'.
τραῦμα, πρᾶγμα conf. 655 init.
τραυματίας 201 a. ιιι.
τραχύνεσθαι, θρασύνεσθαι 822 ιι.
τρέφειν, ὲντρ., συντρηοοιιῒ. 412
a. ιιι. τρέφει-δστρέφειν 559 c. ιιι.
τραφῆναι, τρυφῆσαι 758 p. ιιι.
τρεῖν.--τετρη μένος , τετριμμένος
(πίθος) 759 iuit. not.
τρίζειν, τρύζειν conl'. 605 p. ιιι.
τριήμερον (ἡ) 855, c. ιιι. not.

τελέσματα , pensiones - agricola-
rum 614 init. 659 iuit.
τέλματα, laeuum, brevia780 p. m.
τέως, in pra'senlia 179 c. ιιι. al.
not.
o nr. .
ὓ Dr. 1.
iuit. (cf. 519 init.) τιμᾷν φιλοσοο
270 a. m.)
257 c. Ill.
satignes ﬁngentis 218 qui. 225p.
init. καὶ τί τοῦτος 55 init. nol.
τοίνυν in initio periodi? 290 init.
Edd. 111⁵. Lobeck. id Phryu. p. 542.
post parenth. 560 pr. 1.
τοιοῦτος cum signiﬁcatione ad-
jectivi praecedentis 165 (ε. ιιι. 422
τοσοῦτος, (until/us 769 init. not.
νιῖιτερος Sav. et cod. iuit.) 514 p.τράπεζα, esea freq. de lacte ma-epanagonoz§i,_struet_or 692 ιι. ιιι.
m.
