965
χέειν. χεῦῆναι, χυθῆναι 766 p.
ἀτέδ, ὖπὸ, ὲπῗτὼν ἰδίων χειρῶν 69
νίόζ θεὸς 01 Ἰησοῦς.
Νξεξροωνηθῆναι, (10 sacris ordi-
1111100551 a. In.
ζηραμοὶ) 011001111οᾐ forniicarjim
, χλανὶς, χλαμὺς 763 pr. 1. 818
Ιηιὶδρός. Vid. ἱστάναι.
χορεύειν (εβακχεύειν) εἷς τινα
817 p. 111. ⁷ ⁷χρᾶσθαι. Vid. χαρίζεᾳοαι.
χρεία. χρῇσιςᾏςρηῐ. 511 p. In.
τῆξχρείαξὲῖναι 760411. 111.
1811*αὲ α ΞΣ illi: digii? υδθιῗ. νὲ·
1. conf. c. ῥήματα 199 p. 111. 0.κτήματα 650 injt. 0. σχήματα 512
0. 111. 0. χαρίσματα 745 a. 111.χρῆσις 00111. 0. χρίσις 706 0. 111.
0. χρεία 511 p. 111.ηλρηατρλογεῑν, 111 bonam partem
ψηφῖδες, crepundia? 492 pr. 1.
11 01.ξοφοδεὴς 580 0. 111.
ιοφοοεης οδυ 0. ιιι.ξυχαγωγείσθαι 424 11111.
ὥστε μὴ conf. 581 p. 111.
780 11. 111.
ποι.

pesd‘xsi’paiflxew 47οη inintl;
3. m.
xstpéypatpovzypappareiov 659 χρόνος διῆλθε, παρῆλθε 767 a. _m.
6 χελιδόνες agyrtarum 402 init.
,ωζξερσοῦσθαι propr. 513 init. Je-
rem. 11. 51. Prov. xxrv. 31. mc-taph. 152 init.
685 ὁ. 111. 111 metallil‘odinis 836 a.
111.). 209 p. 111. lustra ferarum Il.
668 0. m. “755 pr. 1. not.χρίειν cum dupl. aecus. 451
pr. 1⁵. -χρίσις, χρῆσις con1._766 e.nm.
Χριστιανὸς. nomen honoriﬁcum198 c. 111. not.
INDEX RERUM MEMORABILIORUM.
Non. Iudicatur locus, ubi incipit rei tractatio.
Adamus per arrogantiam cecidit
186 a. 111. 652 p. m. Adamum cur
malum creaverit Deus 595 a. 111.
Adventus Christi duo in S. S.
memorantur 575 p. m. Eorum dis-
crimen 511 init. secundus noctu
liet 743 pr. 1'. 751 pr. 1.
Ᾰέόρε divitum et pauperum com-
parantur 795 pr. 1.
Aiga-um mare ventis infestatur
Hgyglths monachorum sedes 126
init. magicarum artium inventrix
126a. in. multa habet adhuc vete—
rum superstitionum vestigia 127 111.
init. Egyptii gulae dediti 128 a.
ίΕδοιιυε personatus 675 c. 111.
aﬂ‘ert 595 p. 111. Animarum post
mortem conditio 337 a. in. non
cra Scriptura laudat Chrys. 223
